# trino-llm-plugin

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/data/: numbers-2.csv
docker/etc/: llvm.properties
docker/etc/catalog/: hdfs.properties  llm.properties  llvm.properties
src/main/java/com/example/: ForLLvm.java  HuggingFaceReponse.java  LLmClient.java  LLmColumnHandle.java  LLmConnector.java  LLmConnectorFactory.java  LLmMetadata.java  LLmPlugin.java  LLmRecordSetProvider.java  LLmSplit.java  LLmSplitManager.java  LLmTable.java  LLmTableHandle.java  LLmTransactionHandle.java  LLmTypes.java  LLvmClient.java  LLvmColumnHandle.java  LLvmConnector.java  LLvmConnectorFactory.java  LLvmMetadata.java  LLvmPlugin.java  LLvmRecordSetProvider.java  LLvmSplit.java  LLvmSplitManager.java  LLvmTable.java  LLvmTableHandle.java  LLvmTransactionHandle.java  LLvmTypes.java  OpenAiServiceExt.java
src/main/java/com/example/modules/: LLmModule.java  LLvmModule.java
src/main/java/com/example/plugin/: CsvPlugin.java  CsvReaderPlugin.java  LLmReader.java  OpenAiReaderPlugin.java  PdfPlugin.java  PluginFactory.java  ReaderPlugin.java
src/main/java/com/example/ptf/: ListTableFunction.java  ReadFileTableFunction.java
src/main/resources/META-INF.services/: io.trino.spi.Plugin
src/test/java/com/example/: LLmQueryRunner.java  LLvmQueryRunner.java  TestChatGptRequest.java  TestLLmConnector.java  TestLLvmConnector.java  TestLLvmPlugin.java  TestPdfReader.java  TestingLLmServer.java  TestingLLvmServer.java
trino-llm-connector/: pom.xml
trino-llm-connector/src/main/java/com/example/: ForLLm.java  HuggingFaceReponse.java  LLmClient.java  LLmColumnHandle.java  LLmConnector.java  LLmConnectorFactory.java  LLmMetadata.java  LLmPlugin.java  LLmRecordSetProvider.java  LLmSplit.java  LLmSplitManager.java  LLmTable.java  LLmTableHandle.java  LLmTransactionHandle.java  LLmTypes.java
trino-llm-connector/src/main/java/com/example/modules/: LLmModule.java
trino-llm-connector/src/main/java/com/example/plugin/: CsvPlugin.java  LLmReader.java  PdfPlugin.java  ReaderPlugin.java
trino-llm-connector/src/main/java/com/example/ptf/: ReadFileTableFunction.java
trino-llm-connector/src/main/resources/META-INF.services/: io.trino.spi.Plugin
trino-llm-connector/src/test/java/com/example/: LLmQueryRunner.java  TestChatGptRequest.java  TestLLmConnector.java  TestLLmPlugin.java  TestPdfReader.java
trino-llm-test/: pom.xml
trino-llm-udf/: pom.xml
trino-llm-udf/src/main/java/com/example/: LLmChat.java  UdfPlugin.java
trino-llm-udf/src/main/resources/META-INF.services/: io.trino.spi.Plugin
trino-llm-udf/src/test/java/com/example/: LLmQueryRunner.java  TestLLmFunction.java
trino-llm-udf/src/test/resources/example-data/: TESLA.csv  users.csv
